// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TapTapMomentSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
import ObjectiveC
import Swift
import TapTapBasicToolsSDK
import TapTapCoreSDK
import TapTapLoginSDK
@_exported import TapTapMomentSDK
import TapTapNetworkSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum SwiftyJSONError : Swift.Int, Swift.Error {
  case unsupportedType
  case indexOutOfBounds
  case elementTooDeep
  case wrongType
  case notExist
  case invalidJSON
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension TapTapMomentSDK.SwiftyJSONError : Foundation.CustomNSError {
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
}
public enum Type : Swift.Int {
  case number
  case string
  case bool
  case array
  case dictionary
  case null
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct JSON {
  public init(data: Foundation.Data, options opt: Foundation.JSONSerialization.ReadingOptions = []) throws
  public init(_ object: Any)
  public init(parseJSON jsonString: Swift.String)
  public mutating func merge(with other: TapTapMomentSDK.JSON) throws
  public func merged(with other: TapTapMomentSDK.JSON) throws -> TapTapMomentSDK.JSON
  public var type: TapTapMomentSDK.`Type` {
    get
  }
  public var error: TapTapMomentSDK.SwiftyJSONError? {
    get
  }
  public var object: Any {
    get
    set
  }
  @available(*, unavailable, renamed: "null")
  public static var nullJSON: TapTapMomentSDK.JSON {
    get
  }
  public static var null: TapTapMomentSDK.JSON {
    get
  }
}
public enum Index<T> : Swift.Comparable {
  case array(Swift.Int)
  case dictionary(Swift.DictionaryIndex<Swift.String, T>)
  case null
  public static func == (lhs: TapTapMomentSDK.Index<T>, rhs: TapTapMomentSDK.Index<T>) -> Swift.Bool
  public static func < (lhs: TapTapMomentSDK.Index<T>, rhs: TapTapMomentSDK.Index<T>) -> Swift.Bool
}
public typealias JSONIndex = TapTapMomentSDK.Index<TapTapMomentSDK.JSON>
public typealias JSONRawIndex = TapTapMomentSDK.Index<Any>
extension TapTapMomentSDK.JSON : Swift.Collection {
  public typealias Index = TapTapMomentSDK.JSONRawIndex
  public var startIndex: TapTapMomentSDK.JSON.Index {
    get
  }
  public var endIndex: TapTapMomentSDK.JSON.Index {
    get
  }
  public func index(after i: TapTapMomentSDK.JSON.Index) -> TapTapMomentSDK.JSON.Index
  public subscript(position: TapTapMomentSDK.JSON.Index) -> (Swift.String, TapTapMomentSDK.JSON) {
    get
  }
  public typealias Element = (Swift.String, TapTapMomentSDK.JSON)
  public typealias Indices = Swift.DefaultIndices<TapTapMomentSDK.JSON>
  public typealias Iterator = Swift.IndexingIterator<TapTapMomentSDK.JSON>
  public typealias SubSequence = Swift.Slice<TapTapMomentSDK.JSON>
}
public enum JSONKey {
  case index(Swift.Int)
  case key(Swift.String)
}
public protocol JSONSubscriptType {
  var jsonKey: TapTapMomentSDK.JSONKey { get }
}
extension Swift.Int : TapTapMomentSDK.JSONSubscriptType {
  public var jsonKey: TapTapMomentSDK.JSONKey {
    get
  }
}
extension Swift.String : TapTapMomentSDK.JSONSubscriptType {
  public var jsonKey: TapTapMomentSDK.JSONKey {
    get
  }
}
extension TapTapMomentSDK.JSON {
  public subscript(path: [any TapTapMomentSDK.JSONSubscriptType]) -> TapTapMomentSDK.JSON {
    get
    set
  }
  public subscript(path: any TapTapMomentSDK.JSONSubscriptType...) -> TapTapMomentSDK.JSON {
    get
    set
  }
}
extension TapTapMomentSDK.JSON : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.StringLiteralType)
  public init(extendedGraphemeClusterLiteral value: Swift.StringLiteralType)
  public init(unicodeScalarLiteral value: Swift.StringLiteralType)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.StringLiteralType
  public typealias StringLiteralType = Swift.StringLiteralType
  public typealias UnicodeScalarLiteralType = Swift.StringLiteralType
}
extension TapTapMomentSDK.JSON : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.IntegerLiteralType)
  public typealias IntegerLiteralType = Swift.IntegerLiteralType
}
extension TapTapMomentSDK.JSON : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.BooleanLiteralType)
  public typealias BooleanLiteralType = Swift.BooleanLiteralType
}
extension TapTapMomentSDK.JSON : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.FloatLiteralType)
  public typealias FloatLiteralType = Swift.FloatLiteralType
}
extension TapTapMomentSDK.JSON : Swift.ExpressibleByDictionaryLiteral {
  public init(dictionaryLiteral elements: (Swift.String, Any)...)
  public typealias Key = Swift.String
  public typealias Value = Any
}
extension TapTapMomentSDK.JSON : Swift.ExpressibleByArrayLiteral {
  public init(arrayLiteral elements: Any...)
  public typealias ArrayLiteralElement = Any
}
extension TapTapMomentSDK.JSON : Swift.RawRepresentable {
  public init?(rawValue: Any)
  public var rawValue: Any {
    get
  }
  public func rawData(options opt: Foundation.JSONSerialization.WritingOptions = JSONSerialization.WritingOptions(rawValue: 0)) throws -> Foundation.Data
  public func rawString(_ encoding: Swift.String.Encoding = .utf8, options opt: Foundation.JSONSerialization.WritingOptions = .prettyPrinted) -> Swift.String?
  public func rawString(_ options: [TapTapMomentSDK.writingOptionsKeys : Any]) -> Swift.String?
  public typealias RawValue = Any
}
extension TapTapMomentSDK.JSON : Swift.CustomStringConvertible, Swift.CustomDebugStringConvertible {
  public var description: Swift.String {
    get
  }
  public var debugDescription: Swift.String {
    get
  }
}
extension TapTapMomentSDK.JSON {
  public var array: [TapTapMomentSDK.JSON]? {
    get
  }
  public var arrayValue: [TapTapMomentSDK.JSON] {
    get
  }
  public var arrayObject: [Any]? {
    get
    set
  }
}
extension TapTapMomentSDK.JSON {
  public var dictionary: [Swift.String : TapTapMomentSDK.JSON]? {
    get
  }
  public var dictionaryValue: [Swift.String : TapTapMomentSDK.JSON] {
    get
  }
  public var dictionaryObject: [Swift.String : Any]? {
    get
    set
  }
}
extension TapTapMomentSDK.JSON {
  public var bool: Swift.Bool? {
    get
    set
  }
  public var boolValue: Swift.Bool {
    get
    set
  }
}
extension TapTapMomentSDK.JSON {
  public var string: Swift.String? {
    get
    set
  }
  public var stringValue: Swift.String {
    get
    set
  }
}
extension TapTapMomentSDK.JSON {
  public var number: Foundation.NSNumber? {
    get
    set
  }
  public var numberValue: Foundation.NSNumber {
    get
    set
  }
}
extension TapTapMomentSDK.JSON {
  public var null: Foundation.NSNull? {
    get
    set
  }
  public func exists() -> Swift.Bool
}
extension TapTapMomentSDK.JSON {
  public var url: Foundation.URL? {
    get
    set
  }
}
extension TapTapMomentSDK.JSON {
  public var double: Swift.Double? {
    get
    set
  }
  public var doubleValue: Swift.Double {
    get
    set
  }
  public var float: Swift.Float? {
    get
    set
  }
  public var floatValue: Swift.Float {
    get
    set
  }
  public var int: Swift.Int? {
    get
    set
  }
  public var intValue: Swift.Int {
    get
    set
  }
  public var uInt: Swift.UInt? {
    get
    set
  }
  public var uIntValue: Swift.UInt {
    get
    set
  }
  public var int8: Swift.Int8? {
    get
    set
  }
  public var int8Value: Swift.Int8 {
    get
    set
  }
  public var uInt8: Swift.UInt8? {
    get
    set
  }
  public var uInt8Value: Swift.UInt8 {
    get
    set
  }
  public var int16: Swift.Int16? {
    get
    set
  }
  public var int16Value: Swift.Int16 {
    get
    set
  }
  public var uInt16: Swift.UInt16? {
    get
    set
  }
  public var uInt16Value: Swift.UInt16 {
    get
    set
  }
  public var int32: Swift.Int32? {
    get
    set
  }
  public var int32Value: Swift.Int32 {
    get
    set
  }
  public var uInt32: Swift.UInt32? {
    get
    set
  }
  public var uInt32Value: Swift.UInt32 {
    get
    set
  }
  public var int64: Swift.Int64? {
    get
    set
  }
  public var int64Value: Swift.Int64 {
    get
    set
  }
  public var uInt64: Swift.UInt64? {
    get
    set
  }
  public var uInt64Value: Swift.UInt64 {
    get
    set
  }
}
extension TapTapMomentSDK.JSON : Swift.Comparable {
}
public func == (lhs: TapTapMomentSDK.JSON, rhs: TapTapMomentSDK.JSON) -> Swift.Bool
public func <= (lhs: TapTapMomentSDK.JSON, rhs: TapTapMomentSDK.JSON) -> Swift.Bool
public func >= (lhs: TapTapMomentSDK.JSON, rhs: TapTapMomentSDK.JSON) -> Swift.Bool
public func > (lhs: TapTapMomentSDK.JSON, rhs: TapTapMomentSDK.JSON) -> Swift.Bool
public func < (lhs: TapTapMomentSDK.JSON, rhs: TapTapMomentSDK.JSON) -> Swift.Bool
public enum writingOptionsKeys {
  case jsonSerialization
  case castNilToNSNull
  case maxObjextDepth
  case encoding
  public static func == (a: TapTapMomentSDK.writingOptionsKeys, b: TapTapMomentSDK.writingOptionsKeys) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension TapTapMomentSDK.JSON : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objcMembers @objc(TapMomentInternal) final public class TapMomentInternal : ObjectiveC.NSObject {
  @objc public static var isRnd: Swift.Bool
  @objc public static var isCN: Swift.Bool
  @objc public static var clientId: Swift.String
  @objc public static func registerRouter()
  @objc public static func login(successHandler: ((_ code: Swift.Int, _ account: TapTapLoginSDK.TapTapAccount) -> Swift.Void)? = nil, cancelHandler: ((_ code: Swift.Int, _ message: Swift.String) -> Swift.Void)? = nil, failureHandler: ((_ code: Swift.Int, _ message: Swift.String) -> Swift.Void)? = nil)
  @objc public static func fetchNotice(successHandler: ((_ code: Swift.Int, _ message: Swift.String) -> Swift.Void)? = nil, failureHandler: ((_ code: Swift.Int, _ message: Swift.String) -> Swift.Void)? = nil)
  @objc override dynamic public init()
  @objc deinit
}
extension TapTapMomentSDK.SwiftyJSONError : Swift.Equatable {}
extension TapTapMomentSDK.SwiftyJSONError : Swift.Hashable {}
extension TapTapMomentSDK.SwiftyJSONError : Swift.RawRepresentable {}
extension TapTapMomentSDK.`Type` : Swift.Equatable {}
extension TapTapMomentSDK.`Type` : Swift.Hashable {}
extension TapTapMomentSDK.`Type` : Swift.RawRepresentable {}
extension TapTapMomentSDK.writingOptionsKeys : Swift.Equatable {}
extension TapTapMomentSDK.writingOptionsKeys : Swift.Hashable {}
