// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TapTapRepSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import Swift
import TapTapBasicToolsSDK
import TapTapCoreSDK
import TapTapNetworkSDK
import TapTapSDKBridgeCore
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class TapTapRepError : ObjectiveC.NSObject {
  @objc public static let PARAM_ERROR: Swift.Int
  @objc public static let CLIENT_ERROR: Swift.Int
  @objc public static let UNKNOWN_ERROR: Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class TapTapRep : ObjectiveC.NSObject {
  @objc public static var isTapTapInstalled: Swift.Bool {
    @objc get
  }
  @objc public static func open(openUrl: Swift.String, completion: @escaping (Swift.Int, Swift.String?) -> Swift.Void)
  @objc public static func onInit(options: [Swift.String : Any])
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class TapRepSwiftBridgeService : ObjectiveC.NSObject {
  @objc public static let shared: TapTapRepSDK.TapRepSwiftBridgeService
  @objc public func open(openUrl: Swift.String, completion: @escaping (Swift.String) -> Swift.Void)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class TapRepSwiftBridgeInitializer : ObjectiveC.NSObject {
  @objc public static func registerWithSwiftBridge()
  @objc override dynamic public init()
  @objc deinit
}
