// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name TapTapShareSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import Swift
import TapTapBasicToolsSDK
import TapTapCoreSDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class TapTapShare : ObjectiveC.NSObject {
  @objc public static func share(_ obj: TapTapShareSDK.TapTapShareObj, completion: @escaping (Swift.Int) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class TapTapShareObj : ObjectiveC.NSObject, Swift.Codable, Foundation.NSCoding, Foundation.NSSecureCoding {
  @objc public var title: Swift.String?
  @objc public var contents: Swift.String?
  @objc public var groupLabelId: Swift.String?
  @objc public var hashtagIds: Swift.String?
  @objc public var footerImages: [Foundation.Data]?
  @objc public var failUrl: Swift.String?
  @objc public var backUrl: Swift.String?
  @objc public static var supportsSecureCoding: Swift.Bool {
    @objc get
  }
  @objc override dynamic public init()
  @objc public init(title: Swift.String? = nil, contents: Swift.String? = nil, groupLabelId: Swift.String? = nil, hashtagIds: Swift.String? = nil, footerImages: [Foundation.Data]? = nil, failUrl: Swift.String? = nil, backUrl: Swift.String? = nil)
  @objc required public init?(coder: Foundation.NSCoder)
  @objc public func encode(with coder: Foundation.NSCoder)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
